<!-- <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(0, 186, 93);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="container"  height="20" width="20">
  <img src=".\assets\images\shoes.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">SHOES</div>
  </div>
</div>
</body>
</html> -->

    <!-- Page Content -->
    <div class="container">

          
        <div class="row text-center text-lg-left">
  
          <div class="col-lg-3 col-md-4 col-xs-6">
            <a routerLink="/category/shoes" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src=".\assets\images\shoes.jpeg" alt="">
            </a>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <a routerLink="/category/jacket" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src=".\assets\images\jacket.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <a routerLink="/category/ropes" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src=".\assets\images\ropes.jpg" alt="">
            </a>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src=".\assets\images\cap.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src=".\assets\images\shoes.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src=".\assets\images\shoes.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
              <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src=".\assets\images\shoes.jpeg" alt="">
              </a>
            </div>
          
         
        </div>
  
      </div>
      <!-- /.container -->
  